*tabscope.nvim*     Tab-centric development context for Neovim

Author: zion
License: MIT
Version: 0.1.0
Repository: https://github.com/zion/tabscope.nvim

==============================================================================
1. Overview                                     *tabscope* *tabscope-overview*

tabscope.nvim provides tab-centric features for scoped development context.

Features:
- Smart tab labeling (deduplicates filenames across tabs)
- Tab-scoped buffer lists with navigation
- Buffer conflict detection (popup when file exists in another tab)
- Manual tab renaming
- resession.nvim integration for state persistence

==============================================================================
2. Setup                                       *tabscope-setup*

>
-- Full setup (recommended)
require("tabscope").setup({
  tablabel = { enable = true },
  bufferlist = { enable = true, hijack = true },
})

-- Or individual modules
require("tabscope.tablabel").setup({ enable = true })
require("tabscope.bufferlist").setup({ enable = true, hijack = true })
<

Configuration options:
- tablabel.enable: Enable smart tab labeling (default: true)
- bufferlist.enable: Enable buffer list management (default: true)
- bufferlist.hijack: Show conflict popup (default: true)
- bufferlist.picker: Custom picker function (default: nil)

==============================================================================
3. Commands                                    *tabscope-commands*

:TabLabel       Show/refresh tabline
:TabRename     Rename current tab
:TabBufList    Open buffer picker
:TabBufNext    Go to next buffer
:TabBufPrev   Go to previous buffer

==============================================================================
4. API Reference                              *tabscope-api*

tablabel module:
>
require("tabscope.tablabel")

tablabel.LABEL_VAR_NAME  -- "tabscope_tab_name"
tablabel.tabline()       -- returns tabline string
tablabel.rename_tab()   -- prompts for new name
tablabel.setup({ enable = true/false })
<

bufferlist module:
>
require("tabscope.bufferlist")

bufferlist.BUFFER_VAR_NAME  -- "tabscope_buffers"
bufferlist.get(tab_handle?)      -- returns table<string, BufInfo>
bufferlist.add({ BufInfo }, tab_handle?)
bufferlist.remove({"file.lua", ...}, tab_handle?)
bufferlist.restore({{ file = "file.lua", pos = 1 }}, tab_handle?)
bufferlist.list(tab_handle?)
bufferlist.next(tab_handle?)
bufferlist.prev(tab_handle?)
bufferlist.setup({ enable, hijack, picker })
<

BufInfo structure:
>
{ file = string, pos = number? }
<

BufInfo methods:
- BufInfo.new({ file, pos }) - Create new instance
- BufInfo.from_buffer(bufnr, pos) - Create from buffer number
- info:get_display_name() - Get display-friendly name
- info:get_buffer() - Get buffer number
- info:is_valid() - Check if buffer is valid
- info:set_position(pos) - Set position in list
- info:to_table() - Convert to plain table

==============================================================================
5. Autocmd Events                            *tabscope-events*

TabscopeBufAdded       { tab, bufs }
TabscopeBufRemoved    { tab, files }
TabscopeBufSelected  { tab, buf }
TabscopeBufRestored  { tab, bufs }
TabscopeTabRenamed  { tab, name }

>
vim.api.nvim_create_autocmd("User", {
  pattern = "TabscopeBufAdded",
  callback = function(args)
    local tab = args.data.tab
    local bufs = args.data.bufs
  end,
})
<

==============================================================================
6. resession.nvim Integration                 *tabscope-resession*

>
require("resession").setup({
  extensions = { tabscope = require("resession.extensions.tabscope") }
})
<

==============================================================================
7. Buffer Conflict Popup                  *tabscope-conflict*

When opening a file that exists in another tab's list:

1. "Switch to existing tab" - Switch to tab with the buffer
2. "Keep in current tab" - Keep buffer in current tab

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl: